# ImageClassificationMlContext

./: ImageClassificationMlContext.sln
DwImgApiML.ConsoleApp/: DwImgApiML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
DwImgApiML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
WpfApp1/: WpfApp1.csproj
ml img/: AddImageToModel.cs  App.xaml  App.xaml.cs  Camera.cs  ConvertIsVisibility.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBuilder.cs  RelayCommand.cs  RelayCommandAsync.cs  UiModel.cs  ml img.csproj
ml img/Properties/: Resources.Designer.cs
